<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表" />

    <!-- 使用focuable属性获取焦点，使得文字滚动；使用marqueeRepeatLimit属性，一直滚动 -->
    <TextView
        android:text="从前有座山，山上有座庙，庙里有个老和尚，还有一个小和尚，小和尚说，说啥呀！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" 
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <GridView
        android:id="@+id/gv_home"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" >
    </GridView>

</LinearLayout>